<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
header, nav, main, footer, aside { display: block; }
* { box-sizing: border-box;}
body { margin:0;
       background-color: #ffffff; }
#container { background-color: oldlace;
             color: saddlebrown;
             min-width: 960px;
             font-family: Verdana, Arial, sans-serif; }
         header { background-color: darkgreen;
         background-position: bottom;
         background-repeat: repeat-x;
         height: 80px;
         color: peachpuff;
         text-align: center;
         padding: 0 20px;
         border-bottom: 2px solid #000000; }
        
        </style> 
        
<title>We already did a band exercise, c'mon Pearson</title>
<meta charset="utf-8">

</head>
<body>
<div id="container">

    
  <header role="banner">
    <h1>Two Feet</h1>
  </header>
  <nav role="navigation">

 <aside role="complementary">
  
   
  <main role="main" id="content" align= "center">
 
    <h2>Album: Momentum</h2>

   
  
      
      <table>
          
        <style>  table {
    margin: 0 auto;
}
            </style>
   <style>      
table, tr, td {border: 10px solid tan;
       background-color: beige; }
          </style>
          
<tr>
    <td>Group</td>
    <td>Tracks</td>
    <td>Year</td>
    <td>Links</td>
          </tr>
      <tr>
          <td rowspan="4">Two Feet: Zachary William Dess</td>
          <td>Go F*** Yourself</td>
          <td rowspan="4">2016</td>
          <td><a href="https://www.youtube.com/watch?v=nV_A8CD0Cp8">Listen Here</a>
          <a href="https://genius.com/Two-feet-go-fuck-yourself-lyrics">Lyrics</a></td>
    </tr>
           <tr>
          <td>Her Life</td>
          <td><a href="https://www.youtube.com/watch?v=1DRbDBvtkDw">Listen Here</a>
          <a href="https://genius.com/Two-feet-her-life-lyrics">Lyrics</a></td>
    </tr>
           <tr>
    
          <td>Quick Musical Doodles</td>
          <td><a href="https://www.youtube.com/watch?v=EZqPHlf8AaM">Listen Here</a>
          <a href="https://genius.com/Two-feet-quick-musical-doodles-lyrics">Lyrics</a></td>
    </tr>
           <tr>
          <td>You're So Cold</td>
        
          <td><a href="https://www.youtube.com/watch?v=o66GsSxQ-qU">Listen Here</a>
          <a href="https://genius.com/Two-feet-youre-so-cold-lyrics">Lyrics</a></td>
    </tr>
          
          
      </table>
    
    
      <br><br><br><br>
    <footer>
    Email Casey Walters at:<a href="mailto:z1770920@students.niu.edu">z1770920@students.niu.edu</a></footer>
  </main>
</div> 
</body>
</html>
