<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
header, nav, main, footer, aside { display: block; }
* { box-sizing: border-box;}
body { margin:0;
       background-color: #ffffff; }
#container { background-color: oldlace;
             color: saddlebrown;
             min-width: 960px;
             font-family: Verdana, Arial, sans-serif; }
         header { background-color: darkgreen;
         background-position: bottom;
         background-repeat: repeat-x;
         height: 80px;
         color: peachpuff;
         text-align: center;
         padding: 0 20px;
         border-bottom: 2px solid #000000; }
        
        </style> 
        
<title>We already did a band exercise, c'mon Pearson</title>
<meta charset="utf-8">

</head>
<body>
<div id="container">

    
  <header role="banner">
    <h1>Band</h1>
  </header>
  <nav role="navigation">

 <aside role="complementary">
  
   
  <main role="main" id="content">
    <h2>My favorite CD</h2>
    <p>Paragraph about music I guess</p>
   
  
      
      <table>
          
        <style>  table {
    margin: 0 auto;
}
            </style>
   <style>      
table, tr, td {border: 10px solid tan;
       background-color: beige; }
          </style>
          
<tr>
    <td>Group</td>
    <td>Tracks</td>
    <td>Year</td>
    <td>Links</td>
          </tr>
      <tr>
          <td>Two Feet: Zachary William Dess</td>
          <td>Go F*** Yourself</td>
          <td>2016</td>
          <td><a href="https://www.youtube.com/watch?v=nV_A8CD0Cp8">Listen Here</a><br>
          <a href="https://genius.com/Two-feet-go-fuck-yourself-lyrics">Lyrics</a></td>
    </tr>
          <tr>
          <td>Ellie Goulding</td>
          <td>FLux</td>
          <td>2019</td>
          <td>
              <a href="https://www.youtube.com/watch?v=JcV0SvIDjAA">Listen Here</a><br>
          <a href="https://genius.com/Ellie-goulding-flux-lyrics">Lyrics</a></td>
    </tr>
          <tr>
          <td>Panic! At the Disco: Ryan Ross, 
Spencer Smith, 
Brent Wilson, 
Jon Walker, 
Dallon Weekes</td>
          <td>Dying in LA</td>
          <td>2018 </td>
          <td><a href="https://www.youtube.com/watch?v=iahWWAr82Q0">Listen Here</a><br>
          <a href="https://genius.com/Panic-at-the-disco-dying-in-la-lyrics">Lyrics</a> </td>
    </tr>
          <tr>
          <td>The xx: Romy Madley Croft, Oliver Sim, Jamie Smith</td>
          <td>Stars</td>
          <td>2009</td>
          <td><a href="https://www.youtube.com/watch?v=qyIHQsP9xIE">Listen Here</a><br>
          <a href="https://genius.com/albums/The-xx/Xx">Lyrics</a> </td>
    </tr>
         
          <tr>
          <td>ARIZONA: Zachary Charles, Nate Esquite, David Labuguen</td>
          <td>Cross My Mind</td>
          <td>2017</td>
          <td><a href="https://www.youtube.com/watch?v=fJ3NomTmXdI">Listen Here</a><br>
          <a href="https://genius.com/A-r-i-z-o-n-a-cross-my-mind-lyrics">Lyrics</a> </td>
    </tr>
          <tr>
          <td>BORNS: Garrett Clark Borns</td>
          <td>10,000 Emerald Pools</td>
          <td>2015</td>
          <td><a href="https://www.youtube.com/watch?v=L4GrDOOIIbk">Listen Here</a><br>
          <a href="https://genius.com/Brns-10000-emerald-pools-lyrics">Lyrics</a> </td>
          </tr>
          
          
      </table>
    
    
      <br><br><br><br>
    <footer>
    Email Casey Walters at:<a href="mailto:z1770920@students.niu.edu">z1770920@students.niu.edu</a></footer>
  </main>
</div> 
</body>
</html>
