<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Barsema's Closet</title>
<meta charset="utf-8">
    <link rel="stylesheet" href="bc.css">
</head>
    <style>
    
    .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
        .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    
    
    </style>
<body>
<div class="navbar">
 
  <div class="w3-container">
    <div class="w3-bar w3-black">
    <nav>
        <ul>
        <li><a href="bchome2.html" class="w3-bar-item">Home</a></li>
      <li><a href="store.html"class="w3-bar-item">The Store</a></li>  <li><a href="story.html"class="w3-bar-item">Our Story</a></li>
       <li><a href="mission.html"class="w3-bar-item">Mission</a></li>
       <li><a href="team.html"class="w3-bar-item">Team</a></li>
       <li><a href="contact.html"class="w3-bar-item">Contact</a></li>

            </ul>
    </nav>
      </div>
    </div>
<div class="header-photo"></div>

<div id="container">
  <header role="banner">
  </header>
  </div>
    <div class="row">
      <div class="column" style="background-color:darkgrey;">
        <center><h2>What We Do:</h2></center>
        <p>We provide all Northern Illinois University students with affordable professional clothes, so they feel prepared and confident going to professional events such as interviews, networking events, and job fairs.</p>
      </div>
      <div class="column" style="background-color:darkgrey;">
        <center><h2>How We Do It</h2></center>
        <p>We use a donation-based business model that allows faculty, staff, alumni, business partners, and students to donate gently worn or new professional clothes and accessories. All donations are available to NIU students to purchase at a very affordable price.  </p>
      </div>
      <div class="column" style="background-color:darkgrey;">
        <center><h2>Barsema's Closet Impact</h2></center>
       <center><div> <img src="icons/donations.png" alt="donation" width="75" height="75"><figcaption>+$2000 in sales</figcaption></div></center> <BR><br>
        <center> <div> <img src="icons/help.png" alt="helpful hand" width="75" height="75"><figcaption>150 students served</figcaption></div></center> <br><br>
      <center>  <div>  <img src="icons/shirt.png" alt="shirt" width="75" height="75"><figcaption>+3500 clothing donations</figcaption></div></center> 
      </div>
      </div>
 