<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
header, nav, main, footer, aside { display: block; }
* { box-sizing: border-box;}
body { margin:0;
       background-color: #ffffff; }
#container { background-color: #eeeeee;
             color: rgb(55, 0, 128);
             min-width: 960px;
             font-family: Verdana, Arial, sans-serif; }
         header { background-color: rgba(216, 171, 235, 0.795);
         background-position: bottom;
         background-repeat: repeat-x;
         height: 120px;
         color: rgb(220, 253, 166);
         text-align: center;
         padding: 0 20px;
         border-bottom: 2px solid #000000; }
        
        </style> 
        
<title>Chapter 11: exercise 2</title>
<meta charset="utf-8">

</head>
<body>
<div id="container">

    
  <header role="banner">
    <h1>Problem 2</h1>
  </header>
 
    <h2>Lesson 1</h2>
    
    
    
    <audio controls="controls" poster="sparky.jpg" width="160" height="150">
    <source src="lesson1.mp3" type="audio/mpeg">
    <source src="lesson1.mp3" type="audio/ogg">
        <a href="lesson1.mp3">Download Lesson 1</a>
        </audio>
    
   
</body>
      
       <footer>
    Email Casey Walters at:<a href="mailto:z1770920@students.niu.edu">z1770920@students.niu.edu</a></footer>
</html>
