<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
header, nav, main, footer, aside { display: block; }
* { box-sizing: border-box;}
body { margin:0;
       background-color: #ffffff; }
#container { background-color: #eeeeee;
             color: navy;
             min-width: 960px;
             font-family: Verdana, Arial, sans-serif; }
         header { background-color: blue;
         background-image: url(cubs.jpg);
         background-position: bottom;
         background-repeat: repeat-x;
         height: 120px;
         color: red;
         text-align: center;
         padding: 0 20px;
         border-bottom: 2px solid #000000; }
        
        </style> 
        
<title>Sports go Sports!</title>
<meta charset="utf-8">

</head>
<body>
<div id="container">

    
  <header role="banner">
    <h1>The Chicago Cubs</h1>
  </header>
  <nav role="navigation">

 <aside role="complementary">
  
   
  <main role="main" id="content">
    <h2>Our Players</h2>
    <p>The Chicago Cubs are an American professional baseball team based in Chicago, Illinois. The Cubs compete in Major League Baseball (MLB) as a member club of the National League (NL) Central division. The team plays its home games at Wrigley Field, located on the city's North Side. The Cubs are one of two major league teams in Chicago; the other, the Chicago White Sox, is a member of the American League (AL) Central division. The Cubs, first known as the White Stockings, were a founding member of the NL in 1876, becoming the Chicago Cubs in 1903.[4]. This has 100% been copied from Wikipedia page for "Chicago Cubs".</p>
   
  
      
      <table>
          <caption> 2019 Chicago Cubs Roster</caption>
        <style>  table {
    margin: 0 auto;
}
            </style>
   <style>      
table, tr, td {border: 10px solid blue;
       background-color: salmon; }
          </style>
          
<tr>
    <td>Name</td>
    <td>Position</td>
          </tr>
      <tr>
          <td>A. Almora Jr.</td>
          <td>CF</td>
    </tr>
          <tr>
          <td>K. Bryant</td>
          <td>3B</td>
    </tr>
          <tr>
          <td>A. Rizzo</td>
          <td>1B</td>
    </tr><tr>
          <td>J. Baez</td>
          <td>SS</td>
    </tr><tr>
          <td>W. Contreras</td>
          <td>C</td>
    </tr><tr>
          <td>B. Zobrist</td>
          <td>2B</td>
    </tr><tr>
          <td>J. Heyward</td>
          <td>RF</td>
    </tr>
        <tr>
          <td>J. Lester</td>
          <td>P</td>
    </tr><tr>
          <td>K. Schwarber, LF</td>
          <td>LF</td>
    </tr>
      </table>
    
    <p>The Cubs are known as "the North Siders", a reference to the location of Wrigley Field within the city of Chicago, and in contrast to the White Sox, whose home field (Guaranteed Rate Field) is located on the South Side. Also copied from Wikipedia.</p>
      <br><br><br><br>
    <footer>
    Email Casey Walters at:<a href="mailto:z1770920@students.niu.edu">z1770920@students.niu.edu</a></footer>
  </main>
</div> 
</body>
</html>
