<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
img {
  float: left;
}
        
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
        h2 {color: red;
        text-align: center;
        font-family:sans-serif}
        
        p {color: black;
        text-align: center;
            font-family: sans-serif;
            padding-right: 20px;
        }
  
        a {
            color: darkred;text-decoration: none;}  
            a:visited{ color: red;
            text-decoration: none;}
            a:hover{color:grey;text-decoration: none;} 
        button {padding: 20px;
                background-color: grey;
                width: 500px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                font-size: 20px;}
        .grey {color:grey;
        }
        .red{color:red;
        }
    </style>
</head>      

<title>Barsema's Closet</title>
<meta charset="utf-8">
    <div class="topnav">
 <li><a href="bchome2.html" class="w3-bar-item">Home</a>
 <a href="store.html" class="w3-bar-item">The Store</a>
     <a href="story.html" class="w3-bar-item">Our Story</a>
 <a href="mission.html"class="w3-bar-item">Mission</a>
   <a href="team.html"class="w3-bar-item">Team</a>
     <a href="contct.html"class="w3-bar-item">Contact</a>
</div>
<body>
<p><img src="image/story.png" alt="Barsema's Closet Shopping" style="width:500px;height:650px;margin-right:15px;padding-top: 0"></p>
    <h2>The Beginning:</h2>
    <p>"This project is important to me because I believe that all students deserve the right to have access to nice business clothing no matter what their financial standing or transportation limitations are. As a freshman, I found myself in need of professional business clothing when I was interviewing to be in Delta Sigma Pi, a professional business fraternity. Since I did not own any and I was not prepared to go out and buy expensive business clothing, I ended up wearing the closest thing I could find in my closet: white jeans, a black tank top, and a bright blue blazer that I had from high school speech team- barely considered business attire at all. I knew from that experience that there was a need for a resource that allowed students to obtain business clothing easily and affordably. Especially being a business student, I knew how important having appropriate business attire is for class presentations, career fairs, and interviews. I hope my fellow Huskies will know that there is a resource on campus for them to get professional attire for a low price because we are rooting for their success during and after college. I also hope that Huskies realize that we are here at NIU to help each other out, not to just coexist. It is my goal to leave NIU in better shape than the way I found it, and I hope other students feel the same way." - Emma Stettner
"Emma proposed the idea at one of the Fall 2017 COB Dean's Student Advisory meetings. January of 2018, I reached out to Emma to tell her I would like to help her start the project. In January 2018, we conducted market research, so we had data to present to the COB Dean and his team regarding the need for professional clothes in the COB as a business student. We collected about 300 survey responses and met with various faculty members in the COB who help us generate ideas. Since then, we have come a long way and have helped many students get professional wear to help them feel prepared for their careers. I am so proud to have co-developed this awesome project." - Cordnei Gibson</p>
   
  

    <center>Read more about how Barsema's Closet came to be <a href="https://www.niutoday.info/2019/02/06/barsemas-closet-helps-students-dress-for-the-job-they-want/">here!</a></center>