<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
img {
  float: left;
}
        
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
        h2 {color: red;
        text-align: center;
        font-family:sans-serif}
        
        p {color: black;
        text-align: center;
            font-family: sans-serif;
            padding-right: 20px;
        }
  
        a {
            color: darkred;text-decoration: none;}  
            a:visited{ color: red;
            text-decoration: none;}
            a:hover{color:grey;text-decoration: none;} 
        button {padding: 20px;
                background-color: grey;
                width: 500px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                font-size: 20px;}
        h4,h2 {color: indianred;}
        .fam {border: 6px;
        border-color: gray;
        padding: 20px;}
        
        footer {background-color: black;
            color:white;
            padding-bottom: 30px;
            padding-top: 30px;
        }
    </style>
</head>      

<title>Barsema's Closet</title>
<meta charset="utf-8">
    <div class="topnav">
 <li><a href="bchome2.html" class="w3-bar-item">Home</a>
 <a href="store.html" class="w3-bar-item">The Store</a>
     <a href="story.html" class="w3-bar-item">Our Story</a>
 <a href="mission.html"class="w3-bar-item">Mission</a>
   <a href="team.html"class="w3-bar-item">Team</a>
     <a href="contact.html"class="w3-bar-item">Contact</a>
</div>
    
    
    <body>
        <h2> Our Team:</h2>
        <p><img src="image/BC_Executives.jpg" alt="Barsema's Closet Shopping" style="width:600px;height:500px;margin-right:15px;padding-top: 0" border=2px></p>
       
        <div class="fam">
Executive Manager- Vern Jensen<br>
Marketing Manager- Emily Hanover<br>
Finance Manager- Jacob Caughran <br>
HR Manager- Kaitlyn Brecker <br>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><h2>Open Positions:</h2></center>
        <center><button onclick="window.location.href = 'position1.html';">Executive Manager</button></center><aside>

            <center><button onclick="window.location.href = 'position2.html';">Finance Manager</button></center><aside>
            <center><button onclick="window.location.href = 'position3.html';">Human Resource Manager</button></center><aside>
            <center><button onclick="window.location.href = 'position4.html';">Marketing Manager</button></center><aside>
            <center><button onclick="window.location.href = 'position5.html';">Alumni Advisor</button></center><aside>
            <br><br><br>
        <center><footer>Keep an eye out for new opportunities with Barsema's Closet in the future!</footer></center>

    
    