<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
header, nav, main, footer, aside { display: block; }
* { box-sizing: border-box;}
body { margin:0;
       background-color: #ffffff; }
#container { background-color: #eeeeee;
             color: lightpink;
             min-width: 960px;
             font-family: Verdana, Arial, sans-serif; }
         header { background-color:darkgreen;
         background-position: bottom;
         background-repeat: repeat-x;
         height: 120px;
         color: lightpink;
         text-align: center;
         padding: 0 20px;
         border-bottom: 2px solid #000000; }
        
        </style> 
        
<title>Chapter 11: exercise 6</title>
<meta charset="utf-8">

</head>
<body>
<div id="container">

    
  <header role="banner">
    <h1>Problem 6</h1>
  </header>
 
    <h2>Taylor Swift</h2>
    
    
    <body>
    <video controls="controls" poster="sparky.jpg"
    width="400" height="700">
  <source src="delicate.webm" type="video/mp4"> 
  <source src="delicate.webm" type="video/ogg">
 <a href="Delicate.m4a">Delicate by Taylor Swift</a> (.mov)
    </video>

   <br><br>
     <video controls="controls" poster="taylor.jpg" width="160" height="150">
    <source src="taylorswiftrec.MP4" type="video/mp4">
           <source src="taylorswiftrec.MP4" type="video/ogg">
        <a href="taylorswiftrec.MP4">Download review</a>
         <title>Taylor Swift's Reputation album</title>
        </video>
    </body>
   

       <footer>
    Email Casey Walters at:<a href="mailto:z1770920@students.niu.edu">z1770920@students.niu.edu</a></footer>
       
</html>
