<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.1211.0947                               -->
<workbook original-version='10.5' source-build='10.5.11 (10500.18.1211.0947)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tweet_activity_metrics_bakery_ (Tweet Activity Metrics - Bakery Brand)' inline='true' name='federated.0mqt88g10f2ie413llfug04z1iw4' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tweet Activity Metrics - Bakery Brand' name='excel-direct.10932wp1jw1anq11rscj312s7eh2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Casey/Desktop/Previous Semesters/Spring 18/MKTG 443/Tweet Activity Metrics - Bakery Brand.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10932wp1jw1anq11rscj312s7eh2' name='tweet_activity_metrics_bakery_' table='[tweet_activity_metrics_bakery_$]' type='table'>
          <columns gridOrigin='A1:AN33:no:A1:AN33:0' header='yes' outcome='2'>
            <column datatype='integer' name='Tweet id' ordinal='0' />
            <column datatype='string' name='Tweet permalink' ordinal='1' />
            <column datatype='string' name='Tweet text' ordinal='2' />
            <column datatype='string' name='time' ordinal='3' />
            <column datatype='integer' name='impressions' ordinal='4' />
            <column datatype='integer' name='engagements' ordinal='5' />
            <column datatype='real' name='engagement rate' ordinal='6' />
            <column datatype='integer' name='retweets' ordinal='7' />
            <column datatype='integer' name='replies' ordinal='8' />
            <column datatype='integer' name='likes' ordinal='9' />
            <column datatype='integer' name='user profile clicks' ordinal='10' />
            <column datatype='integer' name='url clicks' ordinal='11' />
            <column datatype='integer' name='hashtag clicks' ordinal='12' />
            <column datatype='integer' name='detail expands' ordinal='13' />
            <column datatype='integer' name='permalink clicks' ordinal='14' />
            <column datatype='integer' name='app opens' ordinal='15' />
            <column datatype='integer' name='app installs' ordinal='16' />
            <column datatype='integer' name='follows' ordinal='17' />
            <column datatype='integer' name='email tweet' ordinal='18' />
            <column datatype='integer' name='dial phone' ordinal='19' />
            <column datatype='integer' name='media views' ordinal='20' />
            <column datatype='integer' name='media engagements' ordinal='21' />
            <column datatype='string' name='promoted impressions' ordinal='22' />
            <column datatype='string' name='promoted engagements' ordinal='23' />
            <column datatype='string' name='promoted engagement rate' ordinal='24' />
            <column datatype='string' name='promoted retweets' ordinal='25' />
            <column datatype='string' name='promoted replies' ordinal='26' />
            <column datatype='string' name='promoted likes' ordinal='27' />
            <column datatype='string' name='promoted user profile clicks' ordinal='28' />
            <column datatype='string' name='promoted url clicks' ordinal='29' />
            <column datatype='string' name='promoted hashtag clicks' ordinal='30' />
            <column datatype='string' name='promoted detail expands' ordinal='31' />
            <column datatype='string' name='promoted permalink clicks' ordinal='32' />
            <column datatype='string' name='promoted app opens' ordinal='33' />
            <column datatype='string' name='promoted app installs' ordinal='34' />
            <column datatype='string' name='promoted follows' ordinal='35' />
            <column datatype='string' name='promoted email tweet' ordinal='36' />
            <column datatype='string' name='promoted dial phone' ordinal='37' />
            <column datatype='string' name='promoted media views' ordinal='38' />
            <column datatype='string' name='promoted media engagements' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet id]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet permalink]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet text]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted impressions]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted engagements]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted engagement rate]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted retweets]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted replies]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted likes]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted user profile clicks]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted url clicks]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted hashtag clicks]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted detail expands]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted permalink clicks]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted app opens]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted app installs]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted follows]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted email tweet]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted dial phone]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted media views]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted media engagements]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Date' datatype='datetime' datatype-customized='true' name='[Calculation_41939830151409664]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm Z&quot;, [time] ) ' />
      </column>
      <column caption='Organic Tweet?' datatype='boolean' name='[Calculation_41939830152683521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([promoted impressions], &quot;-&quot;)' />
      </column>
      <column caption='Type of Tweet' datatype='string' name='[Calculation_41939830152859650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_41939830152683521] = FALSE THEN &quot;@Post&quot;&#10;ELSEIF [Calculation_41939830152683521] = TRUE THEN &quot;@Reply&quot;&#10;ELSE &quot;Organic Tweet&quot;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Day of Week]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='Calculation_41939830151409664' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Calculation_41939830151409664])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Hours]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='Calculation_41939830151409664' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Calculation_41939830151409664])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Tweet id]' role='dimension' type='ordinal' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='integer' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Promoted App Installs' datatype='string' name='[promoted app installs]' role='dimension' type='nominal' />
      <column caption='Promoted App Opens' datatype='string' name='[promoted app opens]' role='dimension' type='nominal' />
      <column caption='Promoted Detail Expands' datatype='string' name='[promoted detail expands]' role='dimension' type='nominal' />
      <column caption='Promoted Dial Phone' datatype='string' name='[promoted dial phone]' role='dimension' type='nominal' />
      <column caption='Promoted Email Tweet' datatype='string' name='[promoted email tweet]' role='dimension' type='nominal' />
      <column caption='Promoted Engagement Rate' datatype='string' name='[promoted engagement rate]' role='dimension' type='nominal' />
      <column caption='Promoted Engagements' datatype='string' name='[promoted engagements]' role='dimension' type='nominal' />
      <column caption='Promoted Follows' datatype='string' name='[promoted follows]' role='dimension' type='nominal' />
      <column caption='Promoted Hashtag Clicks' datatype='string' name='[promoted hashtag clicks]' role='dimension' type='nominal' />
      <column caption='Promoted Impressions' datatype='string' name='[promoted impressions]' role='dimension' type='nominal' />
      <column caption='Promoted Likes' datatype='string' name='[promoted likes]' role='dimension' type='nominal' />
      <column caption='Promoted Media Engagements' datatype='string' name='[promoted media engagements]' role='dimension' type='nominal' />
      <column caption='Promoted Media Views' datatype='string' name='[promoted media views]' role='dimension' type='nominal' />
      <column caption='Promoted Permalink Clicks' datatype='string' name='[promoted permalink clicks]' role='dimension' type='nominal' />
      <column caption='Promoted Replies' datatype='string' name='[promoted replies]' role='dimension' type='nominal' />
      <column caption='Promoted Retweets' datatype='string' name='[promoted retweets]' role='dimension' type='nominal' />
      <column caption='Promoted Url Clicks' datatype='string' name='[promoted url clicks]' role='dimension' type='nominal' />
      <column caption='Promoted User Profile Clicks' datatype='string' name='[promoted user profile clicks]' role='dimension' type='nominal' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='integer' name='[user profile clicks]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556684' measure-ordering='alphabetic' measure-percentage='0.443316' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_activity_metrics_bakery_ (Tweet Activity Metrics - Bakery Brand)' name='federated.0mqt88g10f2ie413llfug04z1iw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqt88g10f2ie413llfug04z1iw4'>
            <column aggregation='Count' caption='Date' datatype='datetime' datatype-customized='true' name='[Calculation_41939830151409664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm Z&quot;, [time] ) ' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Day of Week]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='Calculation_41939830151409664' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Calculation_41939830151409664])' />
            </column>
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mqt88g10f2ie413llfug04z1iw4].[none:Day of Week:ok]</rows>
        <cols>[federated.0mqt88g10f2ie413llfug04z1iw4].[sum:likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_activity_metrics_bakery_ (Tweet Activity Metrics - Bakery Brand)' name='federated.0mqt88g10f2ie413llfug04z1iw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqt88g10f2ie413llfug04z1iw4'>
            <column caption='Organic Tweet?' datatype='boolean' name='[Calculation_41939830152683521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([promoted impressions], &quot;-&quot;)' />
            </column>
            <column caption='Type of Tweet' datatype='string' name='[Calculation_41939830152859650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_41939830152683521] = FALSE THEN &quot;@Post&quot;&#10;ELSEIF [Calculation_41939830152683521] = TRUE THEN &quot;@Reply&quot;&#10;ELSE &quot;Organic Tweet&quot;&#10;END' />
            </column>
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_41939830152859650]' derivation='None' name='[none:Calculation_41939830152859650:nk]' pivot='key' type='nominal' />
            <column caption='Promoted Impressions' datatype='string' name='[promoted impressions]' role='dimension' type='nominal' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mqt88g10f2ie413llfug04z1iw4].[sum:likes:qk]' />
              <text column='[federated.0mqt88g10f2ie413llfug04z1iw4].[none:Calculation_41939830152859650:nk]' />
              <color column='[federated.0mqt88g10f2ie413llfug04z1iw4].[none:Calculation_41939830152859650:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_activity_metrics_bakery_ (Tweet Activity Metrics - Bakery Brand)' name='federated.0mqt88g10f2ie413llfug04z1iw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqt88g10f2ie413llfug04z1iw4'>
            <column caption='Organic Tweet?' datatype='boolean' name='[Calculation_41939830152683521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([promoted impressions], &quot;-&quot;)' />
            </column>
            <column caption='Type of Tweet' datatype='string' name='[Calculation_41939830152859650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_41939830152683521] = FALSE THEN &quot;@Post&quot;&#10;ELSEIF [Calculation_41939830152683521] = TRUE THEN &quot;@Reply&quot;&#10;ELSE &quot;Organic Tweet&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_41939830152859650]' derivation='None' name='[none:Calculation_41939830152859650:nk]' pivot='key' type='nominal' />
            <column caption='Promoted Impressions' datatype='string' name='[promoted impressions]' role='dimension' type='nominal' />
            <column-instance column='[url clicks]' derivation='Sum' name='[sum:url clicks:qk]' pivot='key' type='quantitative' />
            <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mqt88g10f2ie413llfug04z1iw4].[sum:url clicks:qk]' />
              <color column='[federated.0mqt88g10f2ie413llfug04z1iw4].[sum:url clicks:qk]' />
              <text column='[federated.0mqt88g10f2ie413llfug04z1iw4].[none:Calculation_41939830152859650:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_activity_metrics_bakery_ (Tweet Activity Metrics - Bakery Brand)' name='federated.0mqt88g10f2ie413llfug04z1iw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqt88g10f2ie413llfug04z1iw4'>
            <column aggregation='Count' caption='Date' datatype='datetime' datatype-customized='true' name='[Calculation_41939830151409664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm Z&quot;, [time] ) ' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Day of Week]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='Calculation_41939830151409664' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Calculation_41939830151409664])' />
            </column>
            <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[media views]' derivation='Sum' name='[sum:media views:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mqt88g10f2ie413llfug04z1iw4].[none:Day of Week:ok]</rows>
        <cols>[federated.0mqt88g10f2ie413llfug04z1iw4].[sum:media views:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
